login=Anmelden
logout=Abmelden
accessibility.logininfo=Klicke hier um dich anzumelden
accessibility.logoutinfo=Klicke hier um dich abzumelden
accessibility.navigation=Navigation
json.file = data.de.json


# Authentication
authentication.login=Login
authentication.username=Benutzername:
authentication.password=Passwort:
authentication.signupquestion=Nicht registriert?
authentication.signup=Zur Registrierung
authentication.accessibility.signupinfo=Klicke hier um dich zu registrieren
authentication.accessibility.jumptologin=Zum Login springen
authentication.accessibility.signup=Registrieren
authentication.accessibility.signup2=Registrierung
authentication.msg.invalid=Falsche Kombination aus Benutzername und Passwort.
authentication.msg.logoutsuccess=Abmelden erfolgreich

# Registration
registration.title=Business Informatics Group Quiz - Registrieren
registration.personaldata=Persönliche Daten
registration.playerdata=Spielerdaten
registration.firstname=Vorname:
registration.lastname=Nachname:
registration.birthdate=Geburtstag:
registration.birthdate.error=Verwenden Sie bitte folgendes Datumsformat: yyyy-mm-dd (z.B. 1992-02-25).
registration.gender=Geschlecht:
registration.gender.male=Männlich
registration.gender.female=Weiblich
registration.username=Benutzername*:
registration.username.error=Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
registration.password=Passwort*:
registration.password.error=Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
registration.signup=Registrieren
registration.datainfo=Mit "*" gekennzeichnete Felder sind Pflichtfelder
registration.accessibility.jumptoregister=Zur Registrierung springen
registration.accessibility.signup=Registrierung
registration.msg.invalid=Benutzername ist bereits vergeben.

# Question
question.title=Business Informatics Group Jeopardy! - Fragenbeantwortung
question.playerinfo=Spielerinformationen
question.question=Frage:
question.you=Du
question.for=für
question.timeleft=Verbleibende Zeit:
question.youright=Du hast richtig geantwortet:
question.youfalse=Du hast falsch geantwortet:
question.marvinright=hat richtig geantwortet:
question.marvinfalse=hat falsch geantwortet:
question.accessibility.jumptoquestionchoice=Zur Fragenauswahl springen
question.accessibility.firstplayer=Führender Spieler
question.accessibility.secondplayer=Zweiter Spieler
question.accessibility.playername=Spielername
question.accessibility.playerpoints=Spielerpunkte
question.accessibility.playeravatar=Spieler-Avatar

# Jeopardy
jeopardy.title=Business Informatics Group Jeopardy! - Fragenauswahl
jeopardy.choose=wählen
jeopardy.userinfo=Du hast noch nicht geantwortet. Beginne mit dem Spiel!
jeopardy.lastgame=Letztes Spiel:
jeopardy.lastgame.no=Nie
jeopardy.accessibility.lastgameinfo=Letztes Spielinfo
jeopardy.accessibility.choice=Fragenauswahl
jeopardy.accessibility.category=Kategorie:

# Winner
winner.title=Business Informatics Group Jeopardy! - Gewinnanzeige
winner.jump=Zur Gewinnanzeige springen
winner.info=Gewinnerinformationen
winner.winner=Gewinner:
winner.loser=Verlierer:
winner.newgame=Neues Spiel