login=Login
logout=Logout

# Authentication
authentication.login=Login
authentication.username=Username:
authentication.password=Password:
authentication.signupquestion=Want to sign up?
authentication.signup=Sign up
authentication.accessibility.signupinfo=Click here to sign up
authentication.accessibility.jumptologin=Jump to login
authentication.accessibility.signup=Sign up
authentication.accessibility.signup2=Sign up
authentication.msg.invalid=Invalid user or password
authentication.msg.logoutsuccess=Logout successfull