login=Login
logout=Logout
accessibility.logininfo=Click here to login
accessibility.logoutinfo=Click here to logout
accessibility.navigation=Navigation
json.file = data.en.json

# Authentication
authentication.login=Login
authentication.username=Username:
authentication.password=Password:
authentication.signupquestion=Want to sign up?
authentication.signup=Sign up
authentication.accessibility.signupinfo=Click here to sign up
authentication.accessibility.jumptologin=Jump to login
authentication.accessibility.signup=Sign up
authentication.accessibility.signup2=Sign up
authentication.msg.invalid=Invalid user or password
authentication.msg.logoutsuccess=Logout successfull

# Registration
registration.title=Business Informatics Group Quiz - Register
registration.personaldata=Personal data
registration.playerdata=Player data
registration.firstname=Firstname:
registration.lastname=Lastname:
registration.birthdate=Birthdate:
registration.birthdate.error=Please use the following date format: yyyy-mm-dd (e.g. 1992-02-25).
registration.gender=Gender:
registration.gender.male=Male
registration.gender.female=Female
registration.username=Username*:
registration.username.error=Username must be at least 4 characters long and can contain up to 8 characters.
registration.password=Password*:
registration.password.error=Password must be at least 4 characters long and can contain up to 8 characters.
registration.signup=Sign up
registration.datainfo=With "*" marked fields are required
registration.accessibility.jumptoregister=Jump to sign up
registration.accessibility.signup=Sign up
registration.msg.invalid=Username already exists.

# Question
question.title=Business Informatics Group Jeopardy! - Answer Question
question.playerinfo=Playerinformation
question.question=Question:
question.you=You
question.for=for
question.timeleft=Time left:
question.youright=Du have answered it right:
question.youfalse=Du have answered it wrong:
question.marvinright=have answered it right:
question.marvinfalse=have answered it wrong:
question.accessibility.jumptoquestionchoice=Jump to Questions
question.accessibility.firstplayer=Leader
question.accessibility.secondplayer=Runner-up
question.accessibility.playername=Playername
question.accessibility.playerpoints=Playerpoints
question.accessibility.playeravatar=Player-Avatar

# Jeopardy
jeopardy.title=Business Informatics Group Jeopardy! - Choose Question
jeopardy.choose=choose
jeopardy.userinfo=You haven't answered yet. Start with the game!
jeopardy.lastgame=Last game:
jeopardy.lastgame.no=Never
jeopardy.accessibility.lastgameinfo=Last Gameinfo
jeopardy.accessibility.choice=Choose Question
jeopardy.accessibility.category=Category:

# Winner
winner.title=Business Informatics Group Jeopardy! - Winner notification
winner.jump=Jump to winner notification
winner.info=Winnerinformation
winner.winner=Winner:
winner.loser=Loser:
winner.newgame=New Game